---------------------------------
net use
2018-09-05 11:53:44：执行命令：net use "\\192.168.100.99\e$" 123qweASD /USER:syfyhis
2018-09-05 11:53:44：Microsoft Windows [版本 6.1.7601]
2018-09-05 11:53:44：版权所有 (c) 2009 Microsoft Corporation。保留所有权利。
2018-09-05 11:53:44：D:\Documents\Visual Studio 2008\Projects\Copy - 本地文件复制到远程电脑 - 最终使用版\Copy\bin\Debug>net use "\\192.168.100.99\e$" 123qweASD /USER:syfyhis
2018-09-05 11:53:45：命令成功完成。
2018-09-05 11:53:45：D:\Documents\Visual Studio 2008\Projects\Copy - 本地文件复制到远程电脑 - 最终使用版\Copy\bin\Debug>exit
---------------------------------
2018-09-05
2018-09-05 11:53:45：复制开始
TEST
---------------------------------
2018-09-05 11:53:45：正在复制文件夹：C:\Users\Administrator\Desktop\20180804
文件总数：4
新增文件：0
更新文件：0
修改时间不一样：0
文件大小不一样：0
修改时间和文件大小都不一样：0
2018-09-05 11:53:45：成功！用时：0.088秒
2018-09-05 11:53:45：复制结束
-------------------------
总用时：0.164秒
成功个数：0
失败个数：0

